# spring-ng5

./: README.md  pom.xml
src/main/java/com/biswa/springangular/: CustomUserDetails.java  SpringAngularApplication.java
src/main/java/com/biswa/springangular/config/: AppConfig.java  AuthorizationServer.java  ResourceServer.java
src/main/java/com/biswa/springangular/controller/: AuthenticationController.java  HomeController.java  PrincipalResource.java
src/main/java/com/biswa/springangular/domains/: Area.java  AreaLevel.java  Feature.java  FeaturePermissionMapping.java  Hero.java  Permission.java  Role.java  RoleFeaturePermissionScheme.java  UserAreaMapping.java  UserDetails.java  UserRoleFeaturePermissionMapping.java
src/main/java/com/biswa/springangular/models/: HeroModel.java  UserModel.java
src/main/java/com/biswa/springangular/repository/: HeroRepository.java  UserRepository.java
src/main/java/com/biswa/springangular/services/: HeroService.java  HeroServiceImpl.java
src/main/java/com/biswa/springangular/springdatarepository/: SpringDataHeroRepository.java
src/main/resources/: application.properties  keystore.jks  keystore.p12  my_key_store.crt
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/test/java/com/biswa/springangular/: SpringAngularApplicationTests.java
