spring.datasource.url=jdbc:postgresql://localhost:5432/spring-angular
spring.datasource.username=postgres
spring.datasource.password=sdrc@dev12#!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.context-path=/spring-angular
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html