spring.datasource.url=jdbc:postgresql://localhost:5432/spring-angular
spring.datasource.username=postgres
spring.datasource.password=sdrc@dev12#!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.context-path=/spring-angular
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

server.contextPath=/
server.port=8081


#server.port: 9999
#server.contextPath: /uaa
#security.user.password: password
#security.sessions: if-required
#security.oauth2.client.clientId: acme
#security.oauth2.client.clientSecret: acmesecret
#security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
#security.oauth2.client.scope: openid
##security.oauth2.client.accessTokenValiditySeconds: 10
#logging.level.org.springframework.security: DEBUG